jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_booking
jdbc.username = dungnv
jdbc.password = @dungnv0910
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ddl-auto=update

host.elasticsearch = localhost:9200
host.elasticsearch.temp = localhost:9201