#----------------- Localhost
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_booking
jdbc.username = dungnv
jdbc.password = @dungnv0910
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ddl-auto=validate

host.elasticsearch = localhost:9200
host.elasticsearch.temp = localhost:9201

###############################################
#----------------- Docker
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://mysqldb:3306/db_booking
#jdbc.username = root
#jdbc.password = dungnv0910
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.ddl-auto=validate
#
#host.elasticsearch = elasticsearch:9200
#host.elasticsearch.temp = elasticsearch:9201
